---
  - import_tasks: server.yml
    tags: [clickhouse]
  
  - name: Include Keeper installation tasks
    import_tasks: keeper.yml
    when: keeper_enabled and 'keeper' in ansible_run_tags
    tags: [keeper]